# ItGeek

./: ItGeek.sln
ItGeek.BLL1/: ItGeek.BLL1.csproj  UnitOfWork.cs
ItGeek.BLL1/Repositories/: AuthorRepository.cs  AuthorSocialRepository.cs  AuthorsSocialRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepositoryAsync.cs  MenuItemRepository.cs  MenuRepository.cs  PostAuthorRepository.cs  PostCategoryRepository.cs  PostContentRepository.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/ItGeek.DAL/: ItGeek.DAL.csproj
src/ItGeek.DAL/Data/: AppDbContext.cs
src/ItGeek.DAL/Entities/: Author.cs  AuthorSocial.cs  BaseEntity.cs  Category.cs  Comment.cs  Menu.cs  MenuItem.cs  Post.cs  PostAuthor.cs  PostCategory.cs  PostComment.cs  PostContent.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserProfile.cs
src/ItGeek.DAL/Enum/: SocialName.cs
src/ItGeek.DAL/Enums/: RoleName.cs  SocialName.cs
src/ItGeek.Web/: ItGeek.Web.csproj  Program.cs  appsettings.Development.json
src/ItGeek.Web/Areas/Admin/Controllers/: AuthorSocialsController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashBoardController.cs  MenuItemsController.cs  MenusController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UserProfilesController.cs  UsersControlle.cs
src/ItGeek.Web/Areas/Admin/ViewModels/: PostViewModel.cs
src/ItGeek.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ItGeek.Web/Areas/Admin/Views/AuthorSocial/: Create.cshtml  Index.cshtml
src/ItGeek.Web/Areas/Admin/Views/AuthorSocials/: Delete.cshtml  Details.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/ItGeek.Web/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/ItGeek.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ItGeek.Web/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
src/ItGeek.Web/Models/: PostContentViewModel.cs
src/ItGeek.Web/Properties/: launchSettings.json
src/ItGeek.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/ItGeek.Web/Views/Category/: Index.cshtml  Post.cshtml
src/ItGeek.Web/Views/Home/: About.cshtml  All.cshtml  Index.cshtml
src/ItGeek.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/ItGeek.Web/wwwroot/js/admin/: sb-admin-2.js
(+30 files in other folders)
